commit daf17a9e8ff1c5f4e2f53bcfb561810a5bce53d0
Merge: 8c8666e 905fe81
Author: Felipe <felipe@felipe.(none)>
Date:   Sun Jul 7 13:39:43 2013 -0300

    Merge branch 'master' of github.com:andrei529/DSProject

commit 8c8666ed52bdbea139079e5e1ab93692cdc2e472
Author: Felipe <felipe@felipe.(none)>
Date:   Sun Jul 7 13:37:27 2013 -0300

    adicionado a turma default quando cria o professor(q foi removida sem querer) e removendo turma

commit 905fe819b7c93b6e01ed40b9c45e958062fe6853
Author: Andrei Costa <acosta@inf.ufpel.edu.br>
Date:   Sun Jul 7 13:14:59 2013 -0300

    Mudanca no calendario do adicionar alun

commit 4b2cab418c7e48499caf7f78a9c29378f9214403
Author: Andrei Costa <acosta@inf.ufpel.edu.br>
Date:   Sun Jul 7 12:39:21 2013 -0300

    Trocado metodo no comboBox de Editar Aluno

commit a85553e8bddef1c4a971896c2dc99608417df01f
Author: Mikael <mikaelpoe@gmail.com>
Date:   Sun Jul 7 06:44:10 2013 -0300

    Na classe test panel criado metodos para limpar e salvar os dados, arrumado os combo box para mostrar as turmas e os alunos, carregar e salvar corretamente os dados e implementado o botao save.

commit 8de3310405bd13647077cbac7e77267a3c8afb34
Author: andrei529 <acosta@inf.ufpel.edu.br>
Date:   Sun Jul 7 01:48:59 2013 -0300

    Corrigida uma linha por causa de uma mudança em Aluno.java

commit 1d322530a2e8f97bf39a960276e0b1ad18f6abae
Author: andrei529 <acosta@inf.ufpel.edu.br>
Date:   Sun Jul 7 01:44:28 2013 -0300

    Update StudentPanel.java

commit 41722b32f52ff49d5039efb239dc5d1af3c7043b
Author: andrei529 <acosta@inf.ufpel.edu.br>
Date:   Sun Jul 7 01:43:16 2013 -0300

    Update Aluno.java, nascimento agora eh Calendar

commit 258cb4f1f8e241521ecbb8ad69452d892941f64f
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Sun Jul 7 00:14:46 2013 -0300

    Arrumado tela Login, implementado funcao de logout, e algumas funcoes de limpar os paineis, adicionado nome do usuario na tela de boas vindas

commit e2ebc1af87a7ddf0ffaa7490c82819a69d02d4d8
Author: Cyborg <Cyborg@Anderson-PC>
Date:   Sat Jul 6 16:16:29 2013 -0300

    Adiciona métodos em Escola que remove os arquivos do objeto passado.

commit 4bcaa61d8b487f6fceb6464b63625cacfbc761de
Author: Cyborg <Cyborg@Anderson-PC>
Date:   Sat Jul 6 15:17:57 2013 -0300

    Resolvido Problema de login após o programa ser fechado
    
    Salvando Turmas e Alunos em arquivos quando eles são criados no programa

commit 484572493f9168134542b82c4c7385e5463a33aa
Author: Cyborg <Cyborg@Anderson-PC>
Date:   Sat Jul 6 15:14:52 2013 -0300

    Retirado os atributos estáticos de Escola
    
    E na hora de remover turma ou aluno, sua pasta no sistema também é apagada (nao testado)

commit be1a80aa447c1c268e1b1586abd0688de1d9ed64
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Fri Jul 5 22:49:05 2013 -0300

    Problema com login. Leiam a descrição do problema nos issues na pagina do github

commit bb729291a38e045ba12ae94092413000e1871a99
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Fri Jul 5 21:47:45 2013 -0300

    Corrigido o problema na descriptografia da senha no login do professor

commit 412db4fafce8962d2e03c318df7c88d00184b614
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Fri Jul 5 17:16:36 2013 -0300

    Problema na decriptografia da senha no login do professor

commit dde1a9872f326b488983e4cc79f4a2801de31b9c
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Fri Jul 5 16:07:59 2013 -0300

    Eliminados os erros do java que aconteciam ao mostrar os balões no cadastro do professor

commit 41f325f0e85a591946247720e58e2cfe3a0dbcb1
Merge: fb8fb12 8cfccac
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Fri Jul 5 01:06:04 2013 -0300

    Merge branch 'master' of https://github.com/andrei529/DSProject.git

commit fb8fb12530412a5dc423b5e6dd46d8e23ad1d8e7
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Fri Jul 5 01:01:38 2013 -0300

    Mensagens de erro mais legais no cadastro do professor

commit 8cfccace33d451e4d07c8636b2a46ab0052524cf
Merge: 996b105 f795804
Author: israel <israel@israel-HP-G42-Notebook-PC>
Date:   Thu Jul 4 20:21:13 2013 -0300

    Merge branch 'master' of https://github.com/andrei529/DSProject.git

commit 996b105e116fc66d4db06a7a34ddd7ed968f0bdd
Author: israel <israel@israel-HP-G42-Notebook-PC>
Date:   Thu Jul 4 20:19:18 2013 -0300

    Login Workando - sem bugs

commit f795804b615ffc1539a9548d3c1b33402f001dd4
Merge: 32261bd 5f95eb8
Author: Andrei Costa <acosta@inf.ufpel.edu.br>
Date:   Thu Jul 4 17:26:01 2013 -0300

    Merge branch 'master' of https://github.com/andrei529/DSProject
    
    Conflicts:
    	DSProject/build/classes/Interface/NewTeacherPanel.class
    	DSProject/build/classes/dsproject/Escola.class
    	DSProject/src/Interface/NewTeacherPanel.java

commit 32261bdceab3e342654bc9408dac40cf4c8c977e
Author: Andrei Costa <acosta@inf.ufpel.edu.br>
Date:   Thu Jul 4 17:24:06 2013 -0300

    removido Pessoa

commit 5f95eb8927651a9138268c9f63d43167613d34ab
Author: israel <israel@israel-HP-G42-Notebook-PC>
Date:   Thu Jul 4 17:05:49 2013 -0300

    Login Workando - eu acho

commit 8db2936595eff46dcd01e8ee7690c2034063dda8
Merge: 919539d 0affe21
Author: israel <israel@israel-HP-G42-Notebook-PC>
Date:   Thu Jul 4 16:14:12 2013 -0300

    Merge branch 'master' of https://github.com/andrei529/DSProject.git

commit 919539ddcd7c4fa1232417151d4c66a5af55f88c
Author: israel <israel@israel-HP-G42-Notebook-PC>
Date:   Thu Jul 4 16:12:52 2013 -0300

    Cadastrando e Logando ok
    
    faltando algumas verificaçoes entrada

commit 0affe2135f040c52633c238b36340407e360365c
Author: Felipe <felipe@felipe.(none)>
Date:   Thu Jul 4 15:50:57 2013 -0300

    feita algumas modificações

commit 890fbef1d0260dcc35af2d51f4a6825cb13ffd9c
Author: Felipe <felipe@felipe.(none)>
Date:   Thu Jul 4 14:50:11 2013 -0300

    adicionado turma default

commit 017ccf56a4d61e49d87611fca0070c13c59814b3
Merge: 00d4dbb accad8b
Author: israel <israel@israel-HP-G42-Notebook-PC>
Date:   Thu Jul 4 14:37:40 2013 -0300

    Arrumando alguns erros Escola Newteacherpanel

commit 00d4dbb38205812bec14731f73f3d0225d88a0fc
Author: israel <israel@israel-HP-G42-Notebook-PC>
Date:   Thu Jul 4 14:33:30 2013 -0300

    Arrumando alguns erros Escola Newteacherpanel

commit accad8b3bed80b9c363fdf889f32d47e3b74017e
Author: Andrei <andrei@ed0082009-desktop.(none)>
Date:   Thu Jul 4 13:06:14 2013 -0300

    Update StudentPanel

commit b2c67a645fbd867fb408f0cbde6d1f8e3de88133
Author: Andrei <andrei@ed0082009-desktop.(none)>
Date:   Thu Jul 4 12:55:23 2013 -0300

    Update Aluno

commit 2b5a2f04927aa5d1098910130415bdfcde08d320
Author: Andrei Costa <acosta@inf.ufpel.edu.br>
Date:   Thu Jul 4 11:14:21 2013 -0300

    cadastra aluno, se tiver turma

commit 7b973dde0a36c6205f9599bd53c413ddb6f1440a
Author: Mikael <mikaelpoe@gmail.com>
Date:   Thu Jul 4 06:11:25 2013 -0300

    Mudado praticamente todo o jeito que e feito a avaliacao. Antes era captado todos os dados ao criar a avaliacao e entao adicionava ao aluno. Para fazer um sistema dinamico, quando algum jtextfield e descelecionado ele ja salva na avaliacao da pessoa. Mudado em aluno para ele sempre possuir uma avaliacao para poder fazer isso.

commit 461ae122e390dbc977e796d9a8def6e5aca6015a
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Wed Jul 3 22:51:36 2013 -0300

    Faz a validação do cpf no cadastro do professor

commit 8dff475b405acbbd8ba1c8f5698779cd7a352cd9
Author: israel <israel@israel-HP-G42-Notebook-PC>
Date:   Wed Jul 3 20:34:52 2013 -0300

    Remendao, admin criado

commit 22772f89220320805b212c2f3ab4d879300cffb3
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Tue Jul 2 19:59:33 2013 -0300

    Compilado

commit 272246b5370a4af0e8131f979032f084367c1adc
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Tue Jul 2 19:57:58 2013 -0300

    Renomeado Panel Export para Help.

commit 9c388e51f6679d27f89a47fbbf6e57663a37c015
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Tue Jul 2 19:57:10 2013 -0300

    Removido botoes extra.

commit 49e445456109f7434a51454587090f659b4499d8
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Tue Jul 2 19:42:15 2013 -0300

    Arquivos compilados.

commit 734fa738ac6afc978662c87a8ff62b93efc00e3c
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Tue Jul 2 19:40:21 2013 -0300

    Ajustes na janela.

commit 2bf4fafc08b7696fdd2cee21103fd365863085c5
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Tue Jul 2 19:38:52 2013 -0300

    Removida Aba Carregar Avaliação. Adicionado Botao na aba Controle de Avaliacoes para Gerar Arquivo para envio.

commit e949b742b5232146971c9426363d093b6b037e03
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Tue Jul 2 19:35:12 2013 -0300

    Adicionadas opções de Adicionar e Remover Alunos quando cria a turma. Alterado metodo de adicionar e remover alunos, usando agora List.

commit cd002ddc8785f6f99333e5664b294548fc85b476
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Tue Jul 2 19:11:39 2013 -0300

    Trocado nome label "Nome Completo" para "Selecionar Aluno"

commit 53d331a2bf91e6fb416836d518a860a55981de14
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Tue Jul 2 19:07:17 2013 -0300

    Removido botao Informações Pessoais e Reajustado tamanho dos botoes.

commit 7045bc3ac6e092ec57ca06c71c718ce779166b5f
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Tue Jul 2 18:55:13 2013 -0300

    Adicionado Botao Voltar, que retorna para o menu de Login. Removidos campos desnecessários, e trocados campos senha e confirmar senha pra PasswordField, e CPF para FormattedField.

commit 7e4acacdb2b77b79e04fd39ddc25d574853b8255
Author: Felipe <felipe@felipe.(none)>
Date:   Tue Jul 2 16:29:26 2013 -0300

    feita alguns mudanças nas verificações

commit 46ba9d9fbac21f679604a7a09bd2808dbf0eb93e
Author: Felipe <felipe@felipe.(none)>
Date:   Tue Jul 2 16:29:12 2013 -0300

    feita alguns mudanças nas verificações

commit b7393c4d36b88bea2cdc94fac45e2590fa931b00
Author: Felipe <felipe@felipe.(none)>
Date:   Tue Jul 2 13:53:49 2013 -0300

    cadastrando turma e professor

commit dff7a4addc173997c1d28edcc02dd8600811e3b1
Author: israel <israel@israel-HP-G42-Notebook-PC>
Date:   Tue Jul 2 10:52:09 2013 -0300

    getter + bug alot

commit dcd4b4271cf36374bb01976a4279e2c11bc879e5
Author: israel <israel@israel-HP-G42-Notebook-PC>
Date:   Tue Jul 2 10:32:39 2013 -0300

    getter + bug alot

commit b79cd35b056252d6579824463113a03a8958b1a8
Author: Andrei Costa <acosta@inf.ufpel.edu.br>
Date:   Tue Jul 2 09:41:35 2013 -0300

    StudentPanel, implementados metodos dos combos

commit a94b6f9b13ad2caf81e1488eab07bd0a8dbeb632
Author: Mikael <mikaelpoe@gmail.com>
Date:   Tue Jul 2 03:28:45 2013 -0300

    No caso de erro em horario na hora de inserir uma avaliacao vai pintar a palavra avaliacao de vermelho ao inves de abrir uma janela de mensagem de erro

commit 0bdea21b39e67420e56a7c98617dee88f4b0e581
Author: Cyborg <Cyborg@Anderson-PC>
Date:   Tue Jul 2 02:43:48 2013 -0300

    Retirado os atributos estáticos de Escola
    
    E na hora de remover turma ou aluno, sua pasta no sistema também é apagada (nao testado)

commit 687780c0da70200bb28deac65addf0c7bdde2783
Merge: 779f4bd b51c8ea
Author: Cyborg <Cyborg@Anderson-PC>
Date:   Tue Jul 2 02:37:20 2013 -0300

    Merge branch 'master' of https://github.com/andrei529/DSProject.git

commit 779f4bdb7fbd59c36cf618585af77acb7e0aacb7
Author: Cyborg <Cyborg@Anderson-PC>
Date:   Tue Jul 2 02:30:03 2013 -0300

    Retirado os atributos estáticos de Escola
    
    E na hora de remover turma ou aluno, sua pasta no sistema também é apagada (nao testado)

commit c42910fb519362a68544d2d6bea3d608f21d78b2
Author: Cyborg <Cyborg@Anderson-PC>
Date:   Tue Jul 2 01:56:01 2013 -0300

    Alterado Escola, tirado todos os métodos estáticos e adicionado mais algumas funções que salvam.
    NewTeacherPanel foi alterado para acessar o método da instancia de Escola (ao invés do estático anterior)

commit b51c8ea1b8008bdfff30a600848b899fc37c23ef
Merge: 8643661 eb7dd24
Author: Felipe <felipe@felipe.(none)>
Date:   Tue Jul 2 01:00:38 2013 -0300

    cadastraturma na classe professor e outras coisas

commit 8643661dc331d6fe544344ad6b64d6de6e07b5c3
Author: Felipe <felipe@felipe.(none)>
Date:   Tue Jul 2 00:54:01 2013 -0300

    adicionado cadastrarturma na classe professor e outras coisas

commit eb7dd24085a04c46a25d5a6a77be66345223b76d
Author: Cyborg <Cyborg@Anderson-PC>
Date:   Mon Jul 1 23:12:19 2013 -0300

    Algumas alterações em Escola, Professor, Turma e Aluno que são necessárias para salvar em arquivos.

commit 4fe1c58936814e5b2a5f6f2866bffa8908f259a4
Author: Mikael <mikaelpoe@gmail.com>
Date:   Mon Jul 1 19:59:22 2013 -0300

    Mudado na classe avaliacao, os testes sao realizados nele agora, e nao ha mais a nescessidade de passar parametros pois os dados sao pegos diretamente da classe de interface correspondente. Mudado tambem na classe aluno o metodo de inserir avaliacao, ele so cria a avaliacao, que ja pega os dados no momento de criar, e antes de inserir ele verifica um boolean se deve inserir ou nao. O boolean pode se tornar falso no caso da pessoa deixar algum campo em branco, e ao aparecer que algum campo ficou vazio, a pessoa selecionar nao para salvar.

commit 22964903d712e83feead43fe1277256f433a7da6
Author: andrei529 <acosta@inf.ufpel.edu.br>
Date:   Mon Jul 1 19:24:37 2013 -0300

    Update Aluno.java com os protótipos para salvar em arquivo do Anderson

commit 5f7158662c371b71d1f69b1a1e71951b33296eba
Author: Andrei Costa <acosta@inf.ufpel.edu.br>
Date:   Mon Jul 1 18:22:16 2013 -0300

    Student Updated

commit a2319f598e1715b1e29559621aef45e4ef909c67
Author: Andrei Costa <acosta@inf.ufpel.edu.br>
Date:   Mon Jul 1 17:55:51 2013 -0300

    Student Refactored

commit 81133811a08a0db0ac0074c354b2b8a1e851d88d
Author: Vinicius Pazzini <pazzinivinicius@gmail.com>
Date:   Mon Jul 1 17:16:41 2013 -0300

    Adicionado botoes logout, ajuda, reorganizado botoes

commit c29908a199e073163811c6b1eb9927e12242fae4
Author: israel <israel@israel-HP-G42-Notebook-PC>
Date:   Mon Jul 1 09:37:14 2013 -0300

    cadastro - Interface

commit b5b7ba1173df435d8914fd27d37244d4e5834a50
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Mon Jul 1 01:30:00 2013 -0300

    Excluindo cadastro dos alunos mas ainda não está completo

commit dc556676ead46ed55e338c90201aad034afbf5c8
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Mon Jul 1 00:10:01 2013 -0300

    Editando informações dos alunos

commit fbc86c07aaf44e1152a496a30a48b3336cfdc30d
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Sun Jun 30 22:50:11 2013 -0300

    Codigo comentado desnecessario foi retirado

commit 2d0be9ba31c81474af2d8c82ba065b236e0cd0a5
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Sun Jun 30 20:46:07 2013 -0300

    Carrega os alunos e turmas no inicio do programa e só salva as modificações feitas no final

commit 24f60f6c5dcb08fab68c68d416b69e2d2339f880
Author: Cyborg <Cyborg@Anderson-PC>
Date:   Sun Jun 30 19:51:20 2013 -0300

    Adicionado protótipo dos métodos que salvam os dados do sistema

commit 1b26bb9876bada1541dff639734eafc5f8958ae2
Author: israel <israel@israel-HP-G42-Notebook-PC>
Date:   Sun Jun 30 18:15:13 2013 -0300

     Login

commit adfe8f3561c7eeb4ebe9903397b533119352ec77
Author: Andrei Costa <acosta@inf.ufpel.edu.br>
Date:   Sun Jun 30 13:05:56 2013 -0300

    correcoes menores

commit 2459cdb4d83868b40a3d7d946c3a1c8f13d76354
Author: Andrei Costa <acosta@inf.ufpel.edu.br>
Date:   Sun Jun 30 12:40:08 2013 -0300

    data de nascimento no editar aluno corrigida

commit 88292a1eee5df50ecb85fab52a3a2e819b30a026
Author: israel <israel@israel-HP-G42-Notebook-PC>
Date:   Sat Jun 29 18:54:14 2013 -0300

    Cadastrando

commit 9247c25b0fea5a46b40926f2d6a784d5f7b41204
Author: israel <israel@israel-HP-G42-Notebook-PC>
Date:   Sat Jun 29 18:34:25 2013 -0300

    Cadastrando

commit 3252c3b3b77d0498acb45309eb1ae6d45ec53c84
Author: Felipe <felipe@felipe.(none)>
Date:   Sat Jun 29 17:49:46 2013 -0300

    removido alguns metodos da classe turma

commit 86efe0ee463f297c52d4e04f4da95133c09852cf
Author: Andrei Costa <acosta@inf.ufpel.edu.br>
Date:   Sat Jun 29 16:03:58 2013 -0300

    incluida mensagem de sucesso na remocao de alunos

commit 10e4ad10da7d841cffc7e306093608daeeb0801a
Author: Andrei Costa <acosta@inf.ufpel.edu.br>
Date:   Sat Jun 29 16:00:40 2013 -0300

    adicionado editar aluno

commit 1b4ff310a5cece218d8e20fd2f84e61e5ce50771
Author: Andrei Costa <acosta@inf.ufpel.edu.br>
Date:   Sat Jun 29 15:22:29 2013 -0300

    incluido excluir aluno

commit 8fad78c3dcec8f1663c78fb7fb949497fb97f35b
Author: Andrei Costa <acosta@inf.ufpel.edu.br>
Date:   Sat Jun 29 14:24:39 2013 -0300

    Update no aluno e no studentPanel

commit 939244c12e1eebe85ba901329ce64c524ed9d87f
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Thu Jun 27 21:12:01 2013 -0300

    Arrumando janelas, Nome na janela principal, removido Resizable, todas janelas Absolute Layout

commit 8413a7e8348b1393aeec544396e8e612e8d593a4
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Thu Jun 27 20:41:36 2013 -0300

    Arrumando janelas

commit e7e9db37a771d2904581a2c4530990b25f30a6d3
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Thu Jun 27 20:40:39 2013 -0300

    Compilado, atualizado com o repostorio remoto

commit 9d7f8ef2b89cae663b1d1b782e12b7b353aebeaa
Merge: a875674 053c9a6
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Thu Jun 27 20:39:25 2013 -0300

    Merge branch 'master' of https://github.com/andrei529/DSProject

commit a875674064ba8df1495f3ae225f7d7fb9ba41e77
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Thu Jun 27 20:39:06 2013 -0300

    Reorganizando as janelas

commit 053c9a60d87867edb8569e931ac06991107c977e
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Thu Jun 27 19:57:55 2013 -0300

    Pergunta se usuário quer realmente fechar o programa

commit 4be9dda40cdc5a37789de5f070c36cf96e4d5c52
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Thu Jun 27 18:58:25 2013 -0300

    Arrumado tamanho das telas

commit 311424a2db5cc3aa54bdf5a51dd45331d108909c
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Thu Jun 27 18:29:39 2013 -0300

    Adicionado JDataChooser

commit fa9ef944d8fae60562708cee61322b17313e9718
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Thu Jun 27 18:29:01 2013 -0300

    Arrumada Tela Login

commit aa939e2a12c352fcfdcf7c971674a05f286d4ecf
Author: Vinicius Pazzini <pazzinivinicius@gmail.com>
Date:   Thu Jun 27 17:45:36 2013 -0300

    Comentado alteracao do Desing na interface test, mensagem de erro na classe turma, adicionadas interfaces login e cadastrar professor

commit a34b0784c5b9b5460a4d8baf68c72a330b83d512
Author: Vinicius Pazzini <pazzinivinicius@gmail.com>
Date:   Thu Jun 27 16:22:52 2013 -0300

    Feita Interface Cadastrar e Login

commit f346f17a5f8c8ff20a4ea0f44728392622e4bce7
Author: Vinicius Pazzini <pazzinivinicius@gmail.com>
Date:   Thu Jun 27 16:22:30 2013 -0300

    Feita Interface Cadastrar e Login

commit 9fb202725083bab141acb428612eee32dc172502
Author: Vinicius Pazzini <pazzinivinicius@gmail.com>
Date:   Thu Jun 27 15:38:51 2013 -0300

    Criadas interfaces Cadastrar Professor e Login

commit bc8e3dcafd8676f5772fd2288ba716f13862cc03
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Thu Jun 27 00:16:47 2013 -0300

    Alguns avisos de erro retirados do cadastro de turmas

commit 5ce349cd053a991bdb3e837b1de09d9579700b7b
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Wed Jun 26 23:07:18 2013 -0300

    Alguns avisos de erro retirados do cadastro de alunos

commit d14d11d10495a9af2a0f0f9c3655cc028368981b
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Wed Jun 26 22:46:19 2013 -0300

    Turmas aparecendo no comboTurma no TestPanel.java

commit ee49bd42224490df3bc405cbe4be49bcdcc59ee7
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Wed Jun 26 14:00:13 2013 -0300

    Faz a validação da data no cadastro do aluno

commit 4db5969bd2eac38d4bb831decbeeae1dd12b007e
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Wed Jun 26 00:03:12 2013 -0300

    Turmas aparecem nos comboBoxes

commit 89afbdf137ac11dd83064692b3648a913c957a26
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Tue Jun 25 13:56:25 2013 -0300

    ClassPanel.java com seus atributos e metodos em portugues.

commit ba067db4a3895b113aff137eec2eff88e4da046b
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Tue Jun 25 13:12:20 2013 -0300

    Nomes das classes e seus atributos e metodos em portugues.
    Exibindo lista de turmas cadastradas.

commit 536692a669ba164a95161005c22c0de374551eb7
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Tue Jun 25 10:10:30 2013 -0300

    Cadastrando turmas

commit 5746ace18cb3d69c7c93ae8eff64cbac800af93d
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Mon Jun 24 23:21:25 2013 -0300

    Mostra informações do aluno para serem editadas

commit d37af07484ca3b497423e87ee971d34224a06a3f
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Mon Jun 24 20:19:57 2013 -0300

    Adicionados alguns campos que faltavam na aba Editar Informações do Aluno

commit 70c0cf7ad4e217616ad539a7870f4e27430e728c
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Mon Jun 24 19:18:22 2013 -0300

    Nomes dos alunos cadastrados aparecem nos comboBoxes de Aluno e Turma quando clicados

commit 9560235bc32a1221f7fc419914a36b0eeeb76ffc
Author: Felipe <felipe@felipe.(none)>
Date:   Mon Jun 24 14:00:20 2013 -0300

    Modificada a classe turma

commit 645346f53ef39bb931b62445e52bf4f598a13e0c
Author: andrei529 <acosta@inf.ufpel.edu.br>
Date:   Mon Jun 24 09:45:25 2013 -0300

    Update Student.java

commit 9289ec82aaaf4a71a7e8238685ca5a8e66df4710
Author: Vinicius <viniciussantos1924@gmail.com>
Date:   Sun Jun 23 21:52:51 2013 -0300

    Algumas classes criadas e algumas funções implementadas. Adicionei uns campos na interface que estavam faltando.

commit 14e988bc4cab6555c619f63010ab39e933022c50
Author: Mikael <mikaelpoe@gmail.com>
Date:   Thu Jun 20 16:55:13 2013 -0300

    Criada a classe avaliacao com seus parametros, gets e sets e criaca a classe aluno vazia, somente com 2 metodos, com inserir avaliacao e get ultima avaliacao.

commit 7b44a382734877a743633a04bafdc50dd23af0d9
Author: Vinicius Pazzini <pazzinivinicius@gmail.com>
Date:   Sat Jun 15 21:55:53 2013 -0300

    Arruma erro no Grupo de Botos para selecao do tempo de corrida, e marcado uma das opcoes como padrao.

commit e179a9676f8a7f9eda1178c04b7a0be63867f305
Author: Vinicius Pazzini <pazzinivinicius@gmail.com>
Date:   Sat Jun 15 18:28:52 2013 -0300

    Adicionado os fontes da biblioteca ao repositorio

commit 99af1b359a589f448840e6ae4b8de22088924a54
Author: Vinicius Pazzini <pazzinivinicius@gmail.com>
Date:   Sat Jun 15 17:14:35 2013 -0300

    Resolvendo problema com biblioteca JCalendar

commit 9f559cc5a8b67e6f1853e2fcd14469a04a67a0a4
Author: Vinicius Pazzini <pazzinivinicius@gmail.com>
Date:   Sat Jun 15 15:27:06 2013 -0300

    Alterado gitignore, arrumado erro de referencia para biblicoteca JCalendar

commit de8f32e11a49a6122e137871cee63bcf134506f3
Author: Gunther Holz Ribak <guntherhr@gmail.com>
Date:   Fri Jun 14 19:51:29 2013 -0300

    Novas abas adicionadas na parte de Avaliacao

commit 8ff4b623dbf843b58d71c2fe004fca3e48448810
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Fri Jun 14 19:31:05 2013 -0300

    Adicionada janela principal e feita ligacao com as outras janelas

commit 2cadf95ce89c15a66e6abae21c05c186d56f5bb8
Merge: 1e519b8 b9d98ad
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Fri Jun 14 18:06:37 2013 -0300

    Merge branch 'master' of https://github.com/andrei529/DSProject

commit 1e519b80d8ecb70155a5682e247cba4f90e835fb
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Fri Jun 14 18:06:21 2013 -0300

    Criada interface de envio de Dados para o BD

commit b9d98adf463466ba0372ded868ed3ce6a1d969a2
Author: Gunther Holz Ribak <guntherhr@gmail.com>
Date:   Fri Jun 14 18:00:12 2013 -0300

    Adicionada a biblioteca JCalendar1.4

commit 1b005fd096f1a86024f0eb420029ff575f5c794b
Merge: b8fa573 9045bc2
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Fri Jun 14 17:47:58 2013 -0300

    Merge branch 'master' of https://github.com/andrei529/DSProject

commit b8fa573b24db5d712ded67b52f0310c1db77f630
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Fri Jun 14 17:47:41 2013 -0300

    Criada interface de avaliacoes

commit 9045bc2e57ebb845cc765dd1706defb1ccef79a9
Author: Gunther Holz Ribak <guntherhr@gmail.com>
Date:   Fri Jun 14 17:37:52 2013 -0300

    Foram adicionados o ImportPanel e ExportPanel. Em ambos ainda e necessario modeificacoes.

commit b9b471d70f8f4cef4fe62a4c83129cb4b939f27e
Author: Gunther Holz Ribak <guntherhr@gmail.com>
Date:   Fri Jun 14 17:14:25 2013 -0300

    Foram retirados os erros da StudensPanel e foi adicionada a opcao de genero nas abas Cadastro e Editar Iinformacoes do Aluno. Foi adicionado ao projeto o ClassPanel, com as opcoes relacionadas a turma.

commit cb81664ef257e13adc6735546a32231e8f1645c6
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Fri Jun 14 15:42:43 2013 -0300

    Criada novas interfaces com abas, informacoes pessoais e aluno

commit 056986cf030c6827a7c8a6c6f6246ad40c087c82
Author: Gunther Holz Ribak <guntherhr@gmail.com>
Date:   Fri Jun 14 15:28:43 2013 -0300

    Criada a janela de interface da parte dos Alunos

commit c45cfed0d1267ff9349ea8d7278c77fb23f1675c
Author: Vinicius Steffens Pazzini <pazzinivinicius@gmail.com>
Date:   Fri Jun 14 13:49:07 2013 -0300

    Criada janela de informações pessoais

commit 36b774055eb108e9520832cd36931459c5b13e4e
Author: andrei529 <acosta@inf.ufpel.edu.br>
Date:   Wed Jun 12 09:20:47 2013 -0700

    Initial commit
